<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wI7-Dz-YcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Od6-s4-51L">
            <objects>
                <viewController id="g5g-aZ-GgG" customClass="Events" customModule="Maruf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXS-C4-uAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-K4-3bz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Upcoming Events" id="h8H-tE-LRJ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-2Z-u3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-4N-L6S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="171" id="uxi-Qt-ncE" customClass="EventCellTableViewCell" customModule="Maruf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxi-Qt-ncE" id="7dH-fG-KrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-GN-bke" customClass="DesignView" customModule="Maruf" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="18" width="359" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-ZY-rZ7">
                                                            <rect key="frame" x="8" y="18" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nI4-ZY-rZ7" secondAttribute="height" multiplier="1:1" id="z41-mk-YwV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grY-oX-imY">
                                                            <rect key="frame" x="107" y="18" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event Description..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-Ua-QIr">
                                                            <rect key="frame" x="107" y="47" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-A7-Rt1">
                                                            <rect key="frame" x="8" y="103" width="80" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nI4-ZY-rZ7" firstAttribute="leading" secondItem="QaP-GN-bke" secondAttribute="leading" constant="8" id="2JS-Gv-aLL"/>
                                                        <constraint firstItem="QuA-A7-Rt1" firstAttribute="leading" secondItem="QaP-GN-bke" secondAttribute="leading" constant="8" id="B3o-Gu-5gN"/>
                                                        <constraint firstItem="SpV-Ua-QIr" firstAttribute="leading" secondItem="nI4-ZY-rZ7" secondAttribute="trailing" constant="19" id="R60-9P-tWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="QuA-A7-Rt1" secondAttribute="bottom" constant="4" id="Voq-vT-Efc"/>
                                                        <constraint firstItem="SpV-Ua-QIr" firstAttribute="top" secondItem="grY-oX-imY" secondAttribute="bottom" constant="8" id="cbI-rb-htf"/>
                                                        <constraint firstItem="QuA-A7-Rt1" firstAttribute="top" secondItem="nI4-ZY-rZ7" secondAttribute="bottom" constant="5" id="eQd-ad-OTw"/>
                                                        <constraint firstAttribute="trailing" secondItem="grY-oX-imY" secondAttribute="trailing" constant="8" id="goT-Uw-xg3"/>
                                                        <constraint firstItem="nI4-ZY-rZ7" firstAttribute="top" secondItem="QaP-GN-bke" secondAttribute="top" constant="18" id="pJg-Au-a7r"/>
                                                        <constraint firstItem="grY-oX-imY" firstAttribute="top" secondItem="QaP-GN-bke" secondAttribute="top" constant="18" id="rHZ-Rs-92G"/>
                                                        <constraint firstItem="QuA-A7-Rt1" firstAttribute="top" secondItem="nI4-ZY-rZ7" secondAttribute="bottom" constant="5" id="sia-Xd-GIk"/>
                                                        <constraint firstItem="grY-oX-imY" firstAttribute="leading" secondItem="nI4-ZY-rZ7" secondAttribute="trailing" constant="19" id="vSH-M7-gV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="SpV-Ua-QIr" secondAttribute="trailing" constant="8" id="wgS-Fz-aKu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QuA-A7-Rt1" id="QMX-c3-xNo"/>
                                            <outlet property="dateTag" destination="QuA-A7-Rt1" id="PUe-3R-jYx"/>
                                            <outlet property="descTag" destination="SpV-Ua-QIr" id="eU6-oX-o6K"/>
                                            <outlet property="eventDescLabel" destination="SpV-Ua-QIr" id="tsl-Ii-61S"/>
                                            <outlet property="imgView" destination="nI4-ZY-rZ7" id="gJ2-I7-1qR"/>
                                            <outlet property="titleLabel" destination="grY-oX-imY" id="TIv-qj-dx9"/>
                                            <outlet property="titleTag" destination="grY-oX-imY" id="OuI-v5-pXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vsn-Fw-gCk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jxh-4N-L6S" id="CJX-wD-ebR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR7-67-2jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSa-NL-PRq">
            <objects>
                <viewController id="wI7-Dz-YcZ" customClass="ViewController" customModule="Maruf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcz-hi-gdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-pc-nnf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.10980392156862745" green="0.67843137254901964" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Upcoming Events" id="fII-He-oYU"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-bi-Vrg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v7X-lr-8nO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-qO-XbQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="212" id="qn1-SW-D2P" customClass="EventCell" customModule="Maruf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qn1-SW-D2P" id="Wdm-Pb-yV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-0l-vrY">
                                                    <rect key="frame" x="15" y="41" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="dYe-nx-dpt"/>
                                                        <constraint firstAttribute="height" constant="130" id="n3D-V7-PSe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title Title Title Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-Bc-ZPQ">
                                                    <rect key="frame" x="153" y="40.5" width="199" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text text text text text text text text text text text text text text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-0g-jb1">
                                                    <rect key="frame" x="153" y="106" width="199" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f83-pA-Yrw">
                                                    <rect key="frame" x="15" y="179" width="130" height="18.5"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="KcP-5N-Qz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uv0-0g-jb1" secondAttribute="trailing" constant="8" id="5um-o3-1Kg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWR-Bc-ZPQ" secondAttribute="trailing" constant="8" id="9AW-bd-uog"/>
                                                <constraint firstItem="wWR-Bc-ZPQ" firstAttribute="top" secondItem="ZE9-0l-vrY" secondAttribute="top" id="BUP-Ca-zVS"/>
                                                <constraint firstItem="ZE9-0l-vrY" firstAttribute="centerY" secondItem="Wdm-Pb-yV0" secondAttribute="centerY" id="Bb5-Wn-YU0"/>
                                                <constraint firstItem="f83-pA-Yrw" firstAttribute="leading" secondItem="Wdm-Pb-yV0" secondAttribute="leadingMargin" id="Eq4-q8-Au5"/>
                                                <constraint firstItem="wWR-Bc-ZPQ" firstAttribute="leading" secondItem="ZE9-0l-vrY" secondAttribute="trailing" constant="8" id="ToL-5h-yhb"/>
                                                <constraint firstItem="Uv0-0g-jb1" firstAttribute="top" secondItem="wWR-Bc-ZPQ" secondAttribute="bottom" constant="8" id="UXM-Lu-LO6"/>
                                                <constraint firstItem="Uv0-0g-jb1" firstAttribute="leading" secondItem="ZE9-0l-vrY" secondAttribute="trailing" constant="8" id="brv-GY-z5M"/>
                                                <constraint firstItem="f83-pA-Yrw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZE9-0l-vrY" secondAttribute="bottom" constant="8" id="bwS-LO-4aN"/>
                                                <constraint firstItem="ZE9-0l-vrY" firstAttribute="leading" secondItem="Wdm-Pb-yV0" secondAttribute="leadingMargin" id="fvr-Kj-YFz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f83-pA-Yrw" secondAttribute="bottom" constant="3.5" id="tAz-C6-U4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="f83-pA-Yrw" id="mQk-6y-FG3"/>
                                            <outlet property="descLabel" destination="Uv0-0g-jb1" id="Ls5-HA-RnQ"/>
                                            <outlet property="imgView" destination="ZE9-0l-vrY" id="k0y-gL-spf"/>
                                            <outlet property="titleLabel" destination="wWR-Bc-ZPQ" id="Rqe-al-lU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wI7-Dz-YcZ" id="1Qa-XD-3XN"/>
                                    <outlet property="delegate" destination="wI7-Dz-YcZ" id="Uov-n0-DeK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sz2-pc-nnf" firstAttribute="leading" secondItem="mQM-Ap-Vtp" secondAttribute="leading" id="1dt-qy-lTS"/>
                            <constraint firstItem="HOp-bi-Vrg" firstAttribute="top" secondItem="pcz-hi-gdz" secondAttribute="top" id="FTn-YB-dbo"/>
                            <constraint firstItem="2CA-qO-XbQ" firstAttribute="top" secondItem="sz2-pc-nnf" secondAttribute="bottom" id="Oql-Iy-bHN"/>
                            <constraint firstItem="2CA-qO-XbQ" firstAttribute="bottom" secondItem="mQM-Ap-Vtp" secondAttribute="bottom" id="PKx-3h-Zl2"/>
                            <constraint firstItem="2CA-qO-XbQ" firstAttribute="trailing" secondItem="mQM-Ap-Vtp" secondAttribute="trailing" id="YpI-9i-Aac"/>
                            <constraint firstItem="2CA-qO-XbQ" firstAttribute="leading" secondItem="mQM-Ap-Vtp" secondAttribute="leading" id="dDw-lt-ADq"/>
                            <constraint firstAttribute="trailing" secondItem="HOp-bi-Vrg" secondAttribute="trailing" id="fCz-hW-ujF"/>
                            <constraint firstItem="2CA-qO-XbQ" firstAttribute="top" secondItem="sz2-pc-nnf" secondAttribute="bottom" id="hgk-aP-scD"/>
                            <constraint firstItem="sz2-pc-nnf" firstAttribute="top" secondItem="HOp-bi-Vrg" secondAttribute="bottom" id="pCS-sJ-kDv"/>
                            <constraint firstItem="HOp-bi-Vrg" firstAttribute="leading" secondItem="pcz-hi-gdz" secondAttribute="leading" id="tdF-Pw-mDr"/>
                            <constraint firstItem="sz2-pc-nnf" firstAttribute="trailing" secondItem="mQM-Ap-Vtp" secondAttribute="trailing" id="yIa-wj-7lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQM-Ap-Vtp"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="2CA-qO-XbQ" id="1xK-Ig-FxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsD-YV-0RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
